# Kfarmers_vit

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: member_grade.html  template.html
app/src/main/java/com/leadplatform/kfarmers/: Constants.java  KFarmersApplication.java
app/src/main/java/com/leadplatform/kfarmers/beacon/: BeaconActivity.java  BeaconHelper.java  StartActivityForBeacon.java
app/src/main/java/com/leadplatform/kfarmers/controller/: CenterController.java  CenterResponseListener.java  CommonApiController.java  CommonResponseListener.java  DbController.java  SnipeApiController.java  SnipeResponseListener.java  SnipeResponsePlanListener.java  UiController.java
app/src/main/java/com/leadplatform/kfarmers/custom/: CustomViewUtil.java
app/src/main/java/com/leadplatform/kfarmers/model/: AppState.java
app/src/main/java/com/leadplatform/kfarmers/service/: SnsPostingService.java
app/src/main/java/com/leadplatform/kfarmers/util/: AsyncTaskDispatcher.java  AsyncTaskVO.java  Blur.java  CommonUtil.java  DataCryptUtil.java  ImageUtil.java  ImageUtils.java  Installation.java  JsonUtil.java  KfarmersAnalytics.java  LocationUtil.java  McryptUtil.java  OnKeyBackPressedListener.java  RecycleUtils.java  SimpleLocationListener.java  TextJustifyUtils.java  TextViewEx.java  URLShortener.java  WakeUpScreen.java
app/src/main/res/anim/: arrow_onoff.xml  fade_ban_in.xml  fade_ban_out.xml  nothing.xml  onoff.xml  push_up_in.xml  slide_in_from_bottom.xml  slide_in_from_now.xml  slide_in_from_top.xml  slide_left_to_left.xml  slide_left_to_right.xml  slide_out_to_bottom.xml  slide_right_to_left.xml  slide_right_to_right.xml
app/src/main/res/drawable/: bg_box_nomal.xml  bg_box_press.xml  bg_box_selector.xml  bg_caht.xml  bg_green_btn_nomal.xml  bg_green_btn_press.xml  bg_minicart_buy_nomal.xml  bg_minicart_buy_press.xml  bg_minicart_buy_round_nomal.xml  bg_minicart_buy_round_press.xml  bg_minicart_cart_nomal.xml  bg_minicart_cart_press.xml  bg_minicart_cart_round_nomal.xml  bg_minicart_cart_round_press.xml  bg_minicart_disable.xml  bg_minicart_round_disable.xml  bg_monun.xml  box_round.xml  btn_agreement.xml  btn_green.xml  btn_minicart_buy.xml  btn_minicart_buy_round.xml  btn_minicart_cart.xml  btn_minicart_cart_round.xml  btn_minicart_option_bg.xml  btn_minicart_option_price_text.xml  btn_minicart_option_title_text.xml  btn_minicart_text_buy.xml  btn_product_info.xml  btn_white_left.xml  btn_white_right.xml  btn_write_diary_align.xml  btn_write_diary_align_disable.xml  btn_write_diary_daum.xml  btn_write_diary_facebook.xml  btn_write_diary_kakao.xml  btn_write_diary_naver.xml  btn_write_diary_tistory.xml  btn_write_diary_twitter.xml  combobox_color_selector.xml  (+54 more)
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_detail_diary.xml  activity_detail_story.xml  activity_diary_edit.xml  activity_evaluation.xml  activity_find_account.xml  activity_gcm.xml  activity_image.xml  activity_image_rotate.xml  activity_imageview.xml  activity_inquiry.xml  activity_invite.xml  activity_licenseeinfo.xml  activity_main.xml  activity_product_option.xml  activity_recipeview.xml  activity_review_view.xml  activity_search.xml  activity_setting.xml  activity_setting_sns.xml  activity_shop_agreement.xml  activity_sns_daum.xml  activity_splash.xml  activity_story_view.xml  activity_tag.xml  activity_weather.xml  activity_webview.xml  activity_write_diary.xml  activity_write_story.xml  activity_youtube.xml  custom_tooltip.xml  diary_tab_footer.xml  diary_tab_header.xml  fragment_address.xml  fragment_address_search.xml  fragment_address_search_web.xml  fragment_base_list.xml  fragment_base_pull_list.xml  fragment_blog.xml  (+213 more)
app/src/main/res/menu/: menu_address.xml  menu_camera.xml  menu_diary_item.xml  menu_diary_write_drag_list.xml  menu_farm_item.xml  menu_invite.xml  menu_main.xml  menu_reply_item.xml  menu_review_item.xml  menu_w_diary.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  kfarmers_values.xml  strings.xml  styles.xml  tag_values.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: global_tracker.xml
libraries/Quickreturn/: build.gradle  proguard-rules.pro
libraries/Quickreturn/src/main/: AndroidManifest.xml
libraries/kakao_sdk/: build.gradle
libraries/kakao_sdk/src/main/java/com/kakao/: Session.java
libraries/kakao_sdk/src/main/java/com/kakao/http/: HttpRequestTask.java
libraries/kakao_sdk/src/main/java/com/kakao/widget/: LoginButton.java
libraries/kakao_sdk/src/main/res/layout/: kakao_login_layout.xml
(+387 files in other folders)
