apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/async-http-client-1.8.3.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-core-2.4.2.jar')
    compile files('libs/jackson-databind-2.4.2.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
    compile 'com.google.android.gms:play-services:7.3.0'
}
