apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply plugin: 'com.zeroturnaround.jrebel.android'
android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.leadplatform.kfarmers"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 73
        versionName "3.66"
        multiDexEnabled = true
    }

    compileOptions {
        //encoding "UTF-8"
        //sourceCompatibility JavaVersion.VERSION_1_7
        //targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        /*debug {
            storeFile file("D:\\key\\android-key\\debugkey\\debug.keystore")
            // storeFile file("C:\\TOOL\\key\\android-key\\debugkey\\debug.keystore")
        }*/
        release {
            storeFile file('D:\\key\\android-key\\kfarmers\\kfarmers.keystore')
            //storeFile file('C:\\TOOL\\key\\android-key\\k-farmers\\kfarmers.keystore')
            storePassword 'iweber1229'
            keyAlias 'leadplatform'
            keyPassword 'iweber1229'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            //debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.github.sebastianengel.actionbarpulltorefresh:library:1.0.0'
    compile 'com.github.sebastianengel.actionbarpulltorefresh:extra-abs:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile files('libs/naveroauthlib-4.1.1.jar')
    compile files('libs/mime-util-2.1.3.jar')
    compile files('libs/daum-oauth-android-1.0.2.jar')
    compile project(':libraries:androidasynchttp146')
    compile project(':libraries:dragSortListViewLibrary')
    compile project(':libraries:kakao_sdk')
    compile project(':libraries:slidingMenuLibrary')
    compile project(':libraries:Quickreturn')
}
