<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <FrameLayout
	    android:id="@+id/fragment_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        />
    
    <ImageButton
        android:id="@+id/writeDiaryBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:layout_marginBottom="@dimen/CommonMediumMargin"
		android:layout_marginRight="@dimen/CommonMediumPadding"
		android:background="@drawable/button_write"
		android:contentDescription="@string/CommonDummy"
		android:visibility="gone" />
        
    <include layout="@layout/view_progress"/>
    
</FrameLayout>    


