<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="#55000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginLeft="@dimen/CommonLargeMargin"
        android:layout_marginRight="@dimen/CommonLargeMargin"
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
