<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/CommonLargePadding"
		android:background="#FFFFFF" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/CommonLargeRow"
				android:orientation="horizontal">
				<TextView 
				    android:id="@+id/emailSelectText"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5"
					android:gravity="center"
					android:text="@string/FindAccountFromEmail"
					android:textColor="#FFFFFFFF"
					android:textStyle="bold"
					android:background="@drawable/find_account_tab2_left_on"
					style="@style/TextViewMediumDefault"
					/>
				<TextView 
				    android:id="@+id/phoneSelectText"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5"
					android:gravity="center"
					android:text="@string/FindAccountFromPhone"
					android:textColor="@color/CommonConcept"
					android:textStyle="bold"
					android:background="@drawable/find_account_tab2_right_off"
					style="@style/TextViewMediumDefault"
					/>
			</LinearLayout>
			
			<LinearLayout 
			    android:id="@+id/findEmailLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    >
				<EditText 
				    android:id="@+id/findEmailNameEdit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/CommonLargeRow"
					android:layout_marginTop="@dimen/CommonXXLargeMargin"
					android:hint="@string/FindAccountHintName"
					android:inputType="text"
					android:singleLine="true"
					android:maxLength="20"
					style="@style/EditTextDefault"
					/>
				<EditText 
				    android:id="@+id/findEmailEmailEdit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/CommonLargeRow"
					android:layout_marginTop="@dimen/CommonMediumMargin"
					android:hint="@string/FindAccountHintEmail"
					android:inputType="textEmailAddress"
					android:singleLine="true"
					android:maxLength="50"
					style="@style/EditTextDefault"
					/>
				<Button 
				    android:id="@+id/findEmailBtn"
					android:layout_width="match_parent"
					android:layout_height="@dimen/CommonLargeRow"
					android:layout_marginTop="@dimen/CommonXXXLargeMargin"
					android:text="@string/FindAccountButtonID"
					android:textStyle="bold"
					style="@style/ButtonLargeConcept"
					/>			    
			</LinearLayout>
			
			<LinearLayout 
			    android:id="@+id/findPhoneLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    >
				<EditText
				    android:id="@+id/findPhoneNameEdit" 
					android:layout_width="match_parent"
					android:layout_height="@dimen/CommonLargeRow"
					android:layout_marginTop="@dimen/CommonXXLargeMargin"
					android:hint="@string/FindAccountHintName"
					android:inputType="text"
					android:singleLine="true"
					android:maxLength="20"
					style="@style/EditTextDefault"
					/>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/CommonMediumMargin" >
					<Button 
						android:id="@+id/findPhoneBtn"
						android:layout_width="wrap_content"
						android:layout_height="@dimen/CommonLargeRow"
						android:layout_alignParentRight="true"
						android:text="@string/FindAccountButtonAuth"
						style="@style/ButtonMediumConcept"
						/>
					<EditText 
					    android:id="@+id/findPhonePhoneEdit"
						android:layout_width="match_parent"
						android:layout_height="@dimen/CommonLargeRow"
						android:layout_marginRight="@dimen/CommonSmallMargin"
						android:layout_toLeftOf="@+id/findPhoneBtn"
						android:hint="@string/FindAccountHintPhone"
						android:inputType="phone"
						android:singleLine="true"
						android:maxLength="14"
						style="@style/EditTextDefault"
						/>
				</RelativeLayout>
				<EditText 
				    android:id="@+id/findPhoneAuthEdit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/CommonLargeRow"
					android:layout_marginTop="@dimen/CommonMediumMargin"
					android:hint="@string/FindAccountHintAuth"
					android:inputType="text"
					android:singleLine="true"
					style="@style/EditTextDefault"
					/>
				<Button 
				    android:id="@+id/findPhoneAuthBtn"
					android:layout_width="match_parent"
					android:layout_height="@dimen/CommonLargeRow"
					android:layout_marginTop="@dimen/CommonXXXLargeMargin"
					android:text="@string/FindAccountButtonID"
					android:textStyle="bold"
					style="@style/ButtonLargeConcept"
					/>					
			</LinearLayout>					
		</LinearLayout>
	</ScrollView>
	
</LinearLayout>
