<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF" >
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/CommonLargePadding"
			android:orientation="vertical" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/CommonMediumRow"
				android:orientation="horizontal"
				android:gravity="center_vertical" >
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="농산물"
					android:textStyle="bold"
					style="@style/TextViewMediumDefault"
					/>
				<TextView 
				    android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/CommonLargeMargin"
					android:text="복숭아" 
					style="@style/TextViewMediumDefault"
					/>
			</LinearLayout>
			<View
			    android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginTop="@dimen/CommonMediumMargin"
				android:background="#d0d0d0" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/CommonLargeRow"
				android:layout_marginTop="@dimen/CommonMediumMargin"
				android:orientation="horizontal"
				android:gravity="center_vertical" >
				<TextView
				    android:id="@+id/releaseDateStart" 
				    style="@style/TextViewMediumDefault"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:textColor="@drawable/release_edit_text_color"
					android:hint="@string/WriteReleaseFarmerHintDate"
					android:textColorHint="@color/CommonText"
					android:padding="@dimen/CommonMediumPadding"
					android:background="@drawable/common_selector_view_gray"
					android:singleLine="true" />
				<View
					android:layout_width="10dp"
					android:layout_height="2dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="#d0d0d0" />
				<TextView
				    android:id="@+id/releaseDateEnd" 
				    style="@style/TextViewMediumDefault"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:textColor="@drawable/release_edit_text_color"
					android:textColorHint="@color/CommonText"
					android:padding="@dimen/CommonMediumPadding"
					android:background="@drawable/common_selector_view_gray"
					android:singleLine="true" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/CommonLargeRow"
				android:layout_marginTop="@dimen/CommonMediumMargin"
				android:orientation="horizontal"
				android:gravity="center_vertical">
				<CheckBox 
				    android:id="@+id/alwaysCheck"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/WriteReleaseCheckAlway"
					style="@style/CheckBoxDefault"
					/>
				<CheckBox 
				    android:id="@+id/finishCheck"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/CommonLargeMargin"
					android:text="@string/WriteReleaseCheckFinish"
					style="@style/CheckBoxDefault"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/CommonMediumMargin"
				android:orientation="horizontal"
				android:gravity="center_vertical">
				<EditText 
				    android:id="@+id/releaseNote"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:textColor="@drawable/release_edit_text_color"
					android:hint="@string/WriteReleaseFarmerHintNote"
					android:gravity="start"
					android:inputType="text"
					style="@style/EditTextDefault"
					/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>