<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF" >
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/CommonLargePadding"
			android:orientation="vertical" >
			<EditText 
			    android:id="@+id/naverIdEdit"
				android:layout_width="match_parent"
				android:layout_height="@dimen/CommonLargeRow"
				android:layout_marginTop="@dimen/CommonMediumMargin"
				android:hint="@string/SNSNaverBlogID"
				android:inputType="textEmailAddress"
				android:singleLine="true" 
				style="@style/EditTextDefault"
				/>
			<EditText 
			    android:id="@+id/naverApiEdit"
				android:layout_width="match_parent"
				android:layout_height="@dimen/CommonLargeRow"
				android:layout_marginTop="@dimen/CommonMediumMargin"
				android:hint="@string/SNSNaverBlogAPIPW"
				android:inputType="textEmailAddress"
				android:singleLine="true" 
				style="@style/EditTextDefault"
				/>
			<Button
				android:id="@+id/nextBtn"
				android:layout_width="match_parent"
				android:layout_height="@dimen/CommonLargeRow"
				android:layout_marginTop="@dimen/CommonXXXLargeMargin"
				android:text="@string/SNSButtonNext" 
				style="@style/ButtonLargeConcept"
				/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>