<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_background_mtrl_mult"
        android:padding="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="회원가입 방법을 선택하세요."/>

            <RelativeLayout
                android:id="@+id/EmailLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/setting_btn1" >

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/CommonMediumPadding"
                    android:background="@drawable/icon_email" />

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/email_icon"
                    android:layout_marginLeft="@dimen/CommonMediumPadding"
                    android:text="이메일 아이디로 가입"
                    android:textColor="#969696"
                    android:textSize="@dimen/CommonMediumText"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/button_product_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/naverLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/setting_btn1" >

                <ImageView
                    android:id="@+id/naver_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/CommonMediumPadding"
                    android:src="@drawable/naver_icon" />

                <TextView
                    android:id="@+id/naver_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/CommonMediumPadding"
                    android:layout_toRightOf="@+id/naver_icon"
                    android:text="네이버 아이디로 가입"
                    android:textColor="#969696"
                    android:textSize="@dimen/CommonMediumText"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_toRightOf="@id/naver_text"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/button_product_more" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/setting_btn1" >

                <ImageView
                    android:id="@+id/kakao_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/CommonMediumPadding"
                    android:src="@drawable/kakao_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/CommonMediumPadding"
                    android:layout_toRightOf="@+id/kakao_icon"
                    android:text="카카오 아이디로 가입"
                    android:textColor="#969696"
                    android:textSize="@dimen/CommonMediumText"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/button_product_more" />

                <com.kakao.widget.LoginButton
                    android:id="@+id/com_kakao_login"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/CommonSmallMargin"
            android:background="@color/CommonDivider" />



        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/CommonSmallRow"
            android:text="@string/LoginButtonCencel"
            android:background="@null"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="gone" />
</RelativeLayout>