<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <ListView
	    android:id="@id/android:list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    />
	
	<LinearLayout
	    android:id="@+id/writeCommentLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="45dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:background="#e5e5e5"
		android:focusableInTouchMode="true">

		<EditText
			android:hint="댓글을 입력해주세요."
		    android:id="@+id/commentEdit"
		    android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:padding="@dimen/CommonSmallPadding"
			android:textColor="@color/CommonText"
			android:textSize="@dimen/CommonMediumText"
			android:background="#00FFFFFF"
			/>

		<ImageView
		    android:id="@+id/sendBtn"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="7dp"
		    android:src="@drawable/button_reply_regist" />

	</LinearLayout>
	
</LinearLayout>
