<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#eeeeee"
             android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/ImageViewImpressive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/transparent"
                    android:scaleType="fitXY"/>

            <TextView
                    android:id="@+id/TextImpressive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/menu_impressive"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/CommonMediumMargin"
                    android:layout_marginLeft="@dimen/CommonMediumMargin"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/TextImpressiveContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:text="가나다라"
                    android:layout_marginBottom="@dimen/CommonLargeMargin"
                    android:layout_marginLeft="@dimen/CommonMediumMargin"
                    android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/ImageViewGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@color/transparent"
                    android:scaleType="fitXY"/>

            <TextView
                    android:id="@+id/TextGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/menu_impressive"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/CommonMediumMargin"
                    android:layout_marginLeft="@dimen/CommonMediumMargin"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/TextGeneralContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="가나다라마바사아자차카타파하가나다가나다라마바사"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/CommonLargeMargin"
                    android:layout_marginLeft="@dimen/CommonMediumMargin"
                    android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/view_progress"/>
</FrameLayout>
