<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_selector_view_concept"
            android:orientation="vertical" >

            <!--<RelativeLayout
                android:id="@+id/generalBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/CommonLargePadding" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/TextViewLargeWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LoginTextJoinUser1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/CommonDummy"
                    android:src="@drawable/ic_custom_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFc6ea93" />-->

            <RelativeLayout
                android:id="@+id/farmerBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/CommonLargePadding" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/TextViewLargeWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LoginTextJoinFarmer1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/CommonDummy"
                    android:src="@drawable/ic_custom_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFc6ea93" />

            <RelativeLayout
                android:id="@+id/villageBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/CommonLargePadding" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/TextViewLargeWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LoginTextJoinVillage1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/CommonDummy"
                    android:src="@drawable/ic_custom_right_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/cancelBtn"
            style="@style/ButtonLargeWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/CommonLargeRow"
            android:layout_marginTop="@dimen/CommonLargeMargin"
            android:text="@string/LoginButtonCencel"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>