<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#7C000000"
	android:gravity="center"
	android:orientation="vertical">
	<TextView
	    android:id="@+id/Product"
		android:layout_width="255dp"
		android:layout_height="86dp"
		android:paddingLeft="25dp"
		android:gravity="center_vertical"
		android:text="상품보기"
		android:textColor="#000000"
		android:textSize="18sp"
		android:textStyle="bold"
		android:drawableRight="@drawable/button_menu_right_arrow_large"
		android:background="@drawable/background_farm_more_top" />
	<TextView
	    android:id="@+id/Experience"
		android:layout_width="255dp"
		android:layout_height="86dp"
		android:paddingLeft="25dp"
		android:gravity="center_vertical"
		android:text="체험안내"
		android:textColor="#000000"
		android:textSize="18sp"
		android:textStyle="bold"
		android:drawableRight="@drawable/button_menu_right_arrow_large"
		android:background="@drawable/background_farm_more_middle"
		android:visibility="gone" />
	<TextView
	    android:id="@+id/Blog"
		android:layout_width="255dp"
		android:layout_height="86dp"
		android:paddingLeft="25dp"
		android:gravity="center_vertical"
		android:text="블로그리뷰"
		android:textColor="#000000"
		android:textSize="18sp"
		android:textStyle="bold"
		android:drawableRight="@drawable/button_menu_right_arrow_large"
		android:background="@drawable/background_farm_more_bottom" />
</LinearLayout>
