<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/CommonLargePadding" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextViewMediumDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/JoinTabTitleDefault"
                    android:textColor="#ff8dd427"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/CommonMediumMargin" >

                <Button
                    android:id="@+id/Duplicate"
                    style="@style/ButtonMediumConcept"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/CommonLargeRow"
                    android:layout_alignParentRight="true"
                    android:text="@string/JoinButtonDuplicate" />

                <EditText
                    android:id="@+id/ID"
                    style="@style/EditTextDefault"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/CommonLargeRow"
                    android:layout_marginRight="@dimen/CommonSmallMargin"
                    android:layout_toLeftOf="@+id/Duplicate"
                    android:hint="@string/JoinHintEmail"
                    android:inputType="textUri"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColorHint="#FF969696" />
            </RelativeLayout>

            <EditText
                android:id="@+id/PW"
                style="@style/EditTextDefault"
                android:layout_width="match_parent"
                android:layout_height="@dimen/CommonLargeRow"
                android:layout_marginTop="@dimen/CommonMediumMargin"
                android:hint="@string/JoinHintPW"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="#FF969696" />

            <EditText
                android:id="@+id/PWConfirm"
                style="@style/EditTextDefault"
                android:layout_width="match_parent"
                android:layout_height="@dimen/CommonLargeRow"
                android:layout_marginTop="@dimen/CommonMediumMargin"
                android:hint="@string/JoinHintPWConfirm"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="#FF969696" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/CommonLargeMargin"
                android:layout_marginTop="@dimen/CommonLargeMargin"
                android:background="@color/CommonDivider" />

            <TextView
                style="@style/TextViewMediumGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/JoinTabTitleDefaultHint"
                android:textColor="#ffafafaf"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/CommonSmallMargin"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/Profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/CommonEmpty"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bt_profile" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/CommonSmallMargin" >

                    <EditText
                        android:id="@+id/Name"
                        style="@style/EditTextDefault"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/CommonLargeRow"
                        android:hint="@string/JoinHintName"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColorHint="#FF969696" >

                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/Phone"
                        style="@style/EditTextDefault"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/CommonLargeRow"
                        android:layout_alignParentBottom="true"
                        android:hint="@string/JoinHintPhone"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:singleLine="true"
                        android:textColorHint="#FF969696" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/CommonMediumMargin"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/EmailFlag"
                    style="@style/CheckBoxDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/JoinCheckBoxEmailFlag" />

                <CheckBox
                    android:id="@+id/PhoneFlag"
                    style="@style/CheckBoxDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/CommonLargeMargin"
                    android:checked="true"
                    android:text="@string/JoinCheckBoxSMSFlag" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/CommonLargeMargin"
                android:layout_marginTop="@dimen/CommonLargeMargin"
                android:background="@color/CommonDivider" />

            <TextView
                style="@style/TextViewMediumDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/CommonLargeMargin"
                android:text="@string/JoinTabTitleAgreement"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/CommonMediumMargin"
                android:background="@drawable/common_selector_view_gray" >

                <Button
                    android:id="@+id/ForAgreement"
                    style="@style/ButtonFake"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/CommonLargeRow"
                    android:layout_alignParentRight="true"
                    android:text="@string/JoinButtonAgreement" />

                <CheckBox
                    android:id="@+id/AgreementFlag"
                    style="@style/CheckBoxDefault"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/CommonLargeRow"
                    android:layout_marginLeft="@dimen/CommonSmallMargin"
                    android:layout_marginRight="@dimen/CommonSmallMargin"
                    android:layout_toLeftOf="@+id/ForAgreement"
                    android:checked="true"
                    android:text="@string/JoinCheckBoxAgreement" />
            </RelativeLayout>

            <Button
                android:id="@+id/Completion"
                style="@style/ButtonLargeConcept"
                android:layout_width="match_parent"
                android:layout_height="@dimen/CommonLargeRow"
                android:layout_marginTop="@dimen/CommonXXXLargeMargin"
                android:text="@string/JoinButtonCompletion" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>