<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <com.leadplatform.kfarmers.view.base.DynamicFrameLayout xmlns:custom="http://schemas.android.com/apk/res/com.leadplatform.kfarmers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:viewRatio="0.30">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/ViewPagerHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/ImpressiveTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow_top">

                <TextView
                    android:id="@+id/TextTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/PagingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

        </RelativeLayout>

    </com.leadplatform.kfarmers.view.base.DynamicFrameLayout>

</RelativeLayout>