<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/CommonSmallMargin"
        android:id="@+id/item1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:layout_marginLeft="@dimen/CommonSmallMargin"
            android:layout_marginRight="@dimen/CommonSsmallMargin">
            <!--android:background="@drawable/get_list_post"-->

            <com.leadplatform.kfarmers.view.base.DynamicImageView
                xmlns:custom="http://schemas.android.com/apk/res/com.leadplatform.kfarmers"
                android:id="@+id/item1_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                custom:viewRatio="0.75" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item1_img"
                android:layout_marginTop="@dimen/CommonSmallMargin" >

                <TextView
                    android:id="@+id/item1_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/CommonSmallMargin"
                    android:layout_marginRight="@dimen/CommonSmallMargin"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/CommonText"
                    android:textSize="@dimen/CommonMediumText" />

                <TextView
                    android:id="@+id/item1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item1_des"
                    android:layout_marginLeft="@dimen/CommonSmallMargin"
                    android:layout_marginRight="@dimen/CommonSmallMargin"
                    android:layout_marginBottom="@dimen/CommonSmallMargin"
                    android:maxLines="1"
                    android:textColor="@color/CommonPrice"
                    android:textSize="@dimen/CommonMediumText" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/CommonSmallMargin"
        android:id="@+id/item2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:layout_marginLeft="@dimen/CommonSsmallMargin"
            android:layout_marginRight="@dimen/CommonSmallMargin">
            <!--android:background="@drawable/get_list_post"-->

            <com.leadplatform.kfarmers.view.base.DynamicImageView
                xmlns:custom="http://schemas.android.com/apk/res/com.leadplatform.kfarmers"
                android:id="@+id/item2_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                custom:viewRatio="0.75" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item2_img"
                android:layout_marginTop="@dimen/CommonSmallMargin" >

                <TextView
                    android:id="@+id/item2_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/CommonSmallMargin"
                    android:layout_marginRight="@dimen/CommonSmallMargin"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/CommonText"
                    android:textSize="@dimen/CommonMediumText" />

                <TextView
                    android:id="@+id/item2_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item2_des"
                    android:layout_marginLeft="@dimen/CommonSmallMargin"
                    android:layout_marginRight="@dimen/CommonSmallMargin"
                    android:layout_marginBottom="@dimen/CommonSmallMargin"
                    android:maxLines="1"
                    android:textColor="@color/CommonPrice"
                    android:textSize="@dimen/CommonMediumText" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>