<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/Number"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#4b99b7"
            android:gravity="center_horizontal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="11dp"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="#aeadad"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/Date"
            android:layout_toRightOf="@id/Number"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#3d3d3d"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_toRightOf="@id/Number"
            android:textColor="#7b7b7b"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />

</LinearLayout>