<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">


    <CheckBox
        android:layout_marginTop="@dimen/CommonMediumMargin"
        android:layout_marginLeft="@dimen/CommonMediumMargin"
        android:layout_marginRight="@dimen/CommonMediumMargin"
        android:id="@+id/AllCartCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="전체 선택" />


</LinearLayout>