<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/item1"
        android:layout_width="0dp"
        android:background="#ffffff"
        android:layout_height="fill_parent"
        android:layout_weight="35">


        <com.leadplatform.kfarmers.view.base.DynamicImageView xmlns:custom="http://schemas.android.com/apk/res/com.leadplatform.kfarmers"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="5dp"
            custom:viewRatio="0.70" />

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/common_dummy_circle"
            android:padding="1.5dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:id="@+id/item2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="65">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/CommonSmallMargin"
                android:layout_marginRight="@dimen/CommonSmallMargin"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/CommonHint"
                android:textSize="@dimen/CommonSmallText" />

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/CommonSmallMargin"
                android:layout_marginRight="@dimen/CommonSmallMargin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/CommonText"
                android:textSize="@dimen/CommonMediumText" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/CommonSmallMargin"
                android:layout_marginRight="@dimen/CommonSmallMargin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dcPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/des"
                    android:layout_marginRight="@dimen/CommonSmallMargin"
                    android:maxLines="1"
                    android:textColor="@color/CommonText"
                    android:textSize="@dimen/CommonMediumText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price"
                    android:maxLines="1"
                    android:textColor="@color/CommonHint"
                    android:textSize="@dimen/CommonSmallBy1Text" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>